# Below is the list of the component images with the digest. These need to be updated manually
# whenever a new bundle image is required (required also for releasing the index images).
# Make use of the `registry.stage.redhat.io` repository for using stage images and `registry.redhat.io` for prod images.
# This is currently sourced in `hack/bundle/render_templates.sh` to update the image references in the operator CSV.

# external-secrets operand image digest.
EXTERNAL_SECRETS_IMAGE=registry.stage.redhat.io/external-secrets-operator/external-secrets-rhel9@sha256:83be0b4a6840fb84da7818aa30a2060b721cd080e3b14be5ef732f4045bf285b

# bitwarden-sdk-server operand image digest.
BITWARDEN_SDK_SERVER_IMAGE=registry.stage.redhat.io/external-secrets-operator/bitwarden-sdk-server-rhel9@sha256:ca8e9e4a693ae34ae7289a5d250b987f970e412e972b07705fb860132d0d5c11

# external-secrets-operator image digest.
EXTERNAL_SECRETS_OPERATOR_IMAGE=registry.stage.redhat.io/external-secrets-operator/external-secrets-operator-rhel9@sha256:2d90a4591db7ff62e66c522dc5eb11142b0647a56f6f0bfa3a9ae527dcb173b7
