# Below is the list of the component images with the digest. These need to be updated manually
# whenever a new bundle image is required (required also for releasing the index images).
# Make use of the `registry.stage.redhat.io` repository for using stage images and `registry.redhat.io` for prod images.
# This is currently sourced in `hack/bundle/render_templates.sh` to update the image references in the operator CSV.

# external-secrets operand image digest.
EXTERNAL_SECRETS_IMAGE=registry.stage.redhat.io/external-secrets-operator/external-secrets-rhel9@sha256:12b30ae75b4296506d8c5e01426f61152a530985a7cc3c69ba55a0d883e11af1

# bitwarden-sdk-server operand image digest.
BITWARDEN_SDK_SERVER_IMAGE=registry.stage.redhat.io/external-secrets-operator/bitwarden-sdk-server-rhel9@sha256:1d99aa52ef3acf1416309ee1caae131e590b8bcfc0b82e706f109294ff86b052

# external-secrets-operator image digest.
EXTERNAL_SECRETS_OPERATOR_IMAGE=registry.stage.redhat.io/external-secrets-operator/external-secrets-operator-rhel9@sha256:c5239a18c1cbfb7469f29705e262de3a061b8fdf548266b42904fb3e358a7cbf
